{
  "headers": [
    {
      "source": "(.*).(jpg|jpeg|gif|png|svg|webp|js|css|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
